class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
       int sum = 0 ;
       for (int i = 1 ; i <= arr.size();i+=2)
       {
         if (i==1 || (i ==arr.size() && arr.size()%2==1) )
         {
           for (int j = 0 ; j <arr.size();j++)
           sum+=arr[j];

         }
         else 
         {
            int k = 0 ; 
            while (k<arr.size())
            {
                if (k+i>arr.size()){
                break;
                }
              for(int j = k ; j < k+i ; j++)
              {
                sum+= arr[j];
                
              }
                k++;
            }
         }


       } 
       return sum;
    }
};