//#include<iostream>
//using namespace std ;

// q1
//#include<iostream>
//
//using namespace std ;
//
//
//int main()
//
//{
//int num = 0  ,sum = 0 ;
//while(num>=0)
//    {
//     cout<<"Enter a number : ";
//     sum+=num;
//     cin>>num;
//
//    }
//  cout<<"sum of numbers entered = " << sum ;
//
//}
//q2
//#include <iostream>
//
//using namespace std ;
//int main()
//{
//    int num , max = 0 ;
//    while(num>=0)
//    {
//        cout<<"Enter a number : ";
//        cin>>num;
//        if (num>max)
//        {
//            max = num ;
//        }
//
//    }
//    cout<<max;
//}
//q3
//#include <iostream>
//
//using namespace std ;
//int main()
//{
//  int num ;
//  cout<<"please enter a number : ";
//  cin>>num;
//  if (num % 2 ==1 )
//  {
//      num--;
//      cout<<num/2;
//  }
//  else
//  {
//     cout<<num/2;
//  }
//}
//q4
//#include <iostream>
//using namespace std ;
//int main()
//{
//   int num , max_1 = INT_MIN ,max_2 = INT_MIN,Count=1 , temp ;
//   while(Count<=10){
//   cout<<"Please enter a number : ";
//   cin>>num;
//    if(Count==1||num>max_1)
//        {
//            temp = max_1;
//            max_1=num;
//
//        }
//    if (Count==2||( num > max_2 &&num<max_1))
//        {
//          max_2 = num ;
//          if (temp>max_2)
//            {
//              max_2 = temp;
//            }
//        }
//    Count++;
//}
//cout<<max_2;
//    return 0;
//}
//q5
//#include<iostream>
//using namespace std ;
//
//int main()
//{
//int num ;
//cout<<"please enter a number : ";
//cin>>num;
//int i , j ;
//for(i = 1 ; i<=num ; i++)
//    {
//      for(j = 1 ; j <= i ; j++)
//        {
//            cout<<i;
//        }
//      cout<<"\n";
//    }
//
//}
//Q6
//#include <iostream>
//using namespace std ;
//int main() {
//  int rows , i , j ;
//  cout<<"Please enter number of rows : ";
//  cin>>rows;
//  for (i = 1 ; i <=rows ; i++)
//  {
//      if (i==1 || i == 2 || i == rows)
//      {
//          for (j=1; j<=i;j++)
//          {
//              cout<<"*";
//          }
//          cout<<"\n";
//      }
//        else
//      {
//          for(j=1;j<=i;j++)
//          {
//              if(j==1||j==i)
//              {
//                  cout<<"*";
//              }
//              else
//              {
//               cout<<" ";
//              }
//          }
//          cout<<"\n";
//      }
//  }
//}
//Q7
//#include <iostream>
//using namespace std ;
//int main() {
//int rows , i ,j ;
//cout<<"Enter number of rows : ";
//cin>>rows;
//for(i=0 ; i<=5 ; i++){
//    for(j=rows-i;j>=1;j--)
//    {
//        cout<<"*";
//    }
//    cout<<"\n";
//}
//}
//Q8
//#include <iostream>
//using namespace std ;
//int main() {
//    int num , i ;
//    cout<<"enter limit of prime numbers : ";
//    cin>>num;
//    for (i = 1 ; i<=num;i++)
//    {
//        if (i==2 || i == 3 || i == 5 || i==7)
//        {
//            continue ;
//        }
//        if(i%2==0 || i%3==0 || i % 5 == 0 || i%7==0 )
//        {
//            cout<<i<<" ";
//        }
//    }
//}
//Q9
//#include <iostream>
//using namespace std ;
//int main() {
// cout<<"Please enter 5 numbers \n" ;
// int arr[5] , i ,odd_count = 0 , even_count = 0 ;
// for(i = 0 ; i < 5 ; i++)
// {
//     cout<<"enter number "<< i+1 << " = ";
//     cin>>arr[i];
// }
// for(i = 0 ; i < 5 ; i++)
// {
//     if(arr[i]%2==0)
//     {
//         even_count++;
//     }
//     else
//     {
//         odd_count++;
//     }
//
// }
// cout<<"Total even elements = " <<even_count++<<"\n";
//  cout<<"Total odd elements = " <<odd_count++;
//
//
//}
//Q10
//#include <iostream>
//using namespace std ;
//int main() {
// cout<<"Please enter 10 numbers \n" ;
// int arr[10] , i ,element ;
// for(i = 0 ; i < 10 ; i++)
// {
//     cout<<"enter number "<< i+1 << " = ";
//     cin>>arr[i];
// }
// cout<<"Enter number you search for : ";
// cin>> element ;
// for (i = 0 ; i <10 ;i++)
// {
//     if (element == arr[i])
//     {
//         cout<<"Element found at index " << i ;
//     }
// }
//
//}
//Q11
//#include <iostream>
//using namespace std ;
//int main() {
// cout<<"Please enter 8 numbers \n" ;
// int arr[8] , i ,element , count = 0 ;
// for(i = 0 ; i < 8 ; i++)
// {
//     cout<<"enter number "<< i+1 << " = ";
//     cin>>arr[i];
// }
// cout<<"Enter number you search for : ";
// cin>> element ;
// for (i = 0 ; i <8 ;i++)
// {
//     if (element == arr[i])
//     {
//         count++ ;
//     }
// }
// cout<<"number of occurences of " << element << " = " << count ;
//
//}
//Q12
//#include <iostream>
//using namespace std ;
//int main() {
//int arr1[10],arr2[10] , i ;
// for (i = 0 ; i <10 ; i++)
// {
//     cout<<"enter number "<< i+1 << " = " ;
//     cin>>arr1[i];
//     arr2[i] = arr1[i];
// }
//  cout<<"arr1 = ";
// for(i = 0 ; i <10 ; i++)
// {
//     cout<<arr1[i]<<" ";
//
// }
//
// cout<<"\narr2 = ";
//  for(i = 0 ; i <10 ; i++)
// {
//     cout<<arr2[i]<<" ";
//
// }
//}
//Q13
//#include <iostream>
//using namespace std ;
//int main() {
//int arr[10],  i , j ,count = 0 ;
// for (i = 0 ; i <10 ; i++)
// {
//     cout<<"enter number "<< i+1 << " = " ;
//     cin>>arr[i];
//
// }
//  cout<<"all unique elements are : ";
// for (i = 0 ; i <10 ; i++)
// {
//     for (j = 0 ; j <10 ; j++)
//     {
//         if (i==j)
//         {
//             continue;
//         }
//         else
//         {
//             if(arr[i] != arr[j])
//             {
//                 count++;
//                 if(count==9)
//                 {
//                     cout<<arr[i]<< ",";
//                 }
//             }
//         }
//     }
//     count=0;
// }
//}
//Q14
//#include <iostream>
//using namespace std ;
//int main() {
//int arr[5],  i , pos  ;
// for (i = 0 ; i <5 ; i++)
// {
//     cout<<"enter number "<< i+1 << " = " ;
//     cin>>arr[i];
//
// }
// cout<<"enter a postion of element you want to delete: ";
// cin>>pos;
// for (i =pos-1 ; i<4 ; i++)
// {
//     arr[i] = arr[i+1];
// }
//  cout<<"Array elements : ";
//  for (i = 0 ; i <4 ; i++)
// {
//     cout<<arr[i]<<" ";
//
// }
//}
//Q1-bonus
//#include<iostream>
//using namespace std ;
//
//int main ()
//{
//int rows , i ;
//cout<<"number of rows : " ;
//cin>>rows ;
//int spaces = 2*rows - 1;
//int mid = (spaces/2)+1;
//for (i = 0 ; i<rows ; i++)
//    {
//     for(int j = 1 ; j<=spaces ; j++)
//        {
//
//          if (mid-i<=j&&mid+i>=j)
//            {
//              cout<<"*";
//            }
//          else
//            {
//             cout<<" ";
//            }
//        }
//        cout<<"\n";
//    }
//}
//Q2-BONUS
//#include<iostream>
//using namespace std ;
//int main ()
//{
//int Count = 6 ,rows ;
//cout<<"Enter number of rows : " ;
//cin>>rows ;
//for (int i=1 ; i <=rows ; i++ )
//    {
//        for(int j = 1 ; j <=11 ; j++)
//            {
//                if(j==Count)
//            {
//              for (int k = 1 ; k <=rows ; k++)
//                {
//                    cout<<"*";
//                }
//            }
//            else
//                 {
//                 cout<<" ";
//                 }
//
//
//            }
//            Count--;
//
//            cout<<"\n";
//
//    }
//
//
//}
//q3 bonus
//#include<iostream>
//using namespace std ;
//
//int main ()
//{
//int rows , i ;
//cout<<"number of rows : " ;
//cin>>rows ;
//int spaces = 2*rows - 1;
//int mid = (spaces/2)+1;
//for (i = 0 ; i<rows ; i++)
//    {
//     for(int j = 1 ; j<=spaces ; j++)
//        {
//
//          if (mid-i<=j&&mid+i>=j)
//            {
//              cout<<"*";
//            }
//          else
//            {
//             cout<<" ";
//            }
//        }
//        cout<<"\n";
//    }
//for (i = rows-1; i >=0 ; i--)
//    {
//     for(int j = 1 ; j<=spaces ; j++)
//        {
//
//          if (mid-i<=j&&mid+i>=j)
//            {
//              cout<<"*";
//            }
//          else
//            {
//             cout<<" ";
//            }
//        }
//        cout<<"\n";
//    }
//}
//q4-bonus
//#include <iostream>
//using namespace std ;
//int main() {
//   int n , a, b , sum = 0 , res = 0,k ;
//   cout<<"enter first num : " ;
//   cin>>n;
//   cout<<"enter second num : " ;
//   cin>>a;
//   cout<<"enter third num : " ;
//   cin>>b;
//
//   if(n>=1 && n<=10000 && a>=1 && a<=b && b <=36 )
//   {
//     for(int i = 1 ; i <=n ; i++)
//     {
//         k = i ;
//
//         while(k!=0)
//         {
//             sum+=(k%10);
//             k/=10;
//
//
//         }
//         if(sum>=a && sum<=b )
//         {
//             res+=i;
//
//
//         }
//         sum=0;
//
//     }
//     cout<<"result = "<<res;
//   }
//
//    return 0;
//}

