class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int i , totalTime = 0   ; 
        for (i =0 ; i<points.size()-1 ; i++)
        {
           while (points[i][0]!=points[i+1][0] || points[i][1]!=points[i+1][1])
           {
              if (points[i][0] == points[i+1][0])
              {
                 if (points[i][1]<points[i+1][1])
                 {
                   points[i][1]+=1 ; 
                   totalTime++ ; 
                 }

                 else 
                 {
                   points[i][1]-=1 ; 
                   totalTime++ ; 


                 }

              }

           else if (points[i][1] == points[i+1][1])
              {
                 if (points[i][0]<points[i+1][0])
                 {
                   points[i][0]+=1 ; 
                   totalTime++ ; 
                 }

                 else 
                 {
                   points[i][0]-=1 ; 
                   totalTime++ ; 

                 }

              }

              else 
              {
                 if (points[i][0]<points[i+1][0])
                 {
                    points[i][0]+=1;
                 }
                 else
                 {
                    points[i][0]-=1 ; 
                 }

                if (points[i][1]<points[i+1][1])
                 {
                    points[i][1]+=1;
                 }
                 else
                 {
                    points[i][1]-=1 ; 
                 }
                 totalTime++ ; 
              }


           }

        } 
        return totalTime ; 
    }
};