class Solution {
public:
    int oddCells(int m, int n, vector<vector<int>>& indices) {
      vector <vector<int>> matrix (m , vector<int> (n) ) ;
      int i , j , k , count = 0  ; 
      for (i = 0 ; i<indices.size() ; i++){
        for (j = 0 ; j<indices[i].size() ; j++)
        {
          if (j == 0 )
          {
            for (k=0;k<n ; k++)
            {
              matrix[indices[i][j]][k]+=1;

            }

          }

          if (j == 1 )
          {
            for (k=0;k<m ; k++)
            {
             matrix[k][indices[i][j]]+=1;

            }

          }

        }
      } 
       for (i = 0 ; i<m ; i++)
       {
         for (j=0 ; j <n ; j++)
         {
           if (matrix[i][j]%2 == 1)
            count++ ; 

         }

       }
       return count ; 
    }
};